# hello-kotlin-server

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/hello/: Main.kt  Routes.kt
src/main/kotlin/hello/controller/: MyController1.kt  MyController2.kt
src/main/kotlin/hello/service/: MyService1.kt
src/main/resources/: application.conf  development.conf
