group 'Example'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.30'
        ktor_version = '0.9.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

// one jar にする
apply plugin: "com.github.johnrengelman.shadow"

// run
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin {
    experimental { coroutines "enable" }
}

shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.inject:guice:4.2.0'
    compile "ch.qos.logback:logback-classic:1.2.3"

//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
